sudo: false

#language: python

#python:
#  - 2.7

#install:
#  - pip install django

#script:
#  - echo "this is django script success"

#after_success:
#  - python -c "import django; print(django.get_version())" 

language: java
jdk:
 - oraclejdk8
after_success:
  - java -version
